transmart_version="tranSMART 19.1"
db_version=postgresql.14
r_version=4.1.2
rserve_version=1.8-8
solr_version=4.5.0

COMPOSE_PROJECT_NAME=transmart-docker
COMPOSE_HTTP_TIMEOUT=1000

## container environment variables
# loads these values into the container
ENV_FILE=transmart-docker.env

## ports
DOCKER_DB_HOST=tmdb
DOCKER_DB_PORT=5432
DOCKER_DB_DATABASE=transmart
DOCKER_DB_USER=biomart_user
DOCKER_DB_PASSWORD=biomart_user

DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443

DOCKER_RSERVE_PORT=6311
DOCKER_SOLR_PORT=8983

DOCKER_TOMCAT_PORT=8080
DOCKER_TOMCATAJP_PORT=8009

DOCKER_ENV_FILE=.env
